FROM ruby:3.1
ENV ANNICT_ACCESS_TOKEN="sNMBn8f3HTXtyMVLcHpSrr_ETMULmooCm17p9KxNT8E"
ENV RAILS_ENV="production"
ENV SECRET_KEY_BASE="65197839303"
ENV RAILS_MASTER_KEY="7443c8cfd67f8d20389abaf055298b0d"
ENV RAILS_SERVE_STATIC_FILES="true"
RUN mkdir /myapp
WORKDIR /myapp
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock

# Bundlerの不具合対策(1)
RUN gem update --system
RUN bundle update --bundler

RUN bundle install
COPY . /myapp

# Add a script to be executed every time the container starts.
COPY entrypoint.prod.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.prod.sh
ENTRYPOINT ["entrypoint.prod.sh"]
EXPOSE 3000

